VITE_REACT_APP_FIREBASE_API_KEY=AIzaSyD9IkM8NaAv-QaKMgfPhrKU1gciHFEkUqM
VITE_REACT_APP_FIREBASE_AUTH_DOMAIN=net-flix-react.firebaseapp.com
VITE_REACT_APP_FIREBASE_PROJECT_ID=net-flix-react
VITE_REACT_APP_FIREBASE_STORAGE_BUCKET=react-netflix-first.appspot.com
VITE_REACT_APP_MESSAGING_SENDER=149277796562
VITE_REACT_APP_APP_ID=1:149277796562:web:d6bae0f5ee12842f89650b

